spring.application.name=god
spring.datasource.url=jdbc:postgresql://localhost:5432/godDB
spring.datasource.username=User
spring.datasource.password=123
server.port=8081

spring.jpa.hibernate.ddl-auto=update
